<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f8ce2f848564b469b6fb186f9584395" Name="Diagram1">
        <EntityTypeShape EntityType="POSTDATAModel.Address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Ad" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Category" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Comment" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Contact" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.FavLogoTitle" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Log_Table" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Meta" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Post" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.PostImage" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.PostTag" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.ProcessType" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.SocialMedia" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.T_User" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Video" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="POSTDATAModel.FK_Address_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Ads_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Category_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Post_Category" />
        <AssociationConnector Association="POSTDATAModel.FK_Comment_Post" />
        <AssociationConnector Association="POSTDATAModel.FK_Comment_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Contact_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_FavLogoTitle_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Table_ProcessType" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Table_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Meta_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Post_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_PostImage_Post" />
        <AssociationConnector Association="POSTDATAModel.FK_PostTag_Post" />
        <AssociationConnector Association="POSTDATAModel.FK_PostImage_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_PostTag_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_SocialMedia_T_User" />
        <AssociationConnector Association="POSTDATAModel.FK_Video_T_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>